<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="D:/Projects/Database_Project/Hotel_Management_System.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="6015"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,8:mainEMPLOYEE"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="ADVERTISEMENT" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="187"/><column index="2" value="216"/><column index="3" value="102"/><column index="4" value="121"/><column index="5" value="102"/><column index="6" value="62"/><column index="7" value="121"/><column index="8" value="122"/><column index="9" value="77"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="ADV_PACKAGE" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="170"/><column index="2" value="187"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="EMPLOYEE" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="132"/><column index="2" value="161"/><column index="3" value="197"/><column index="4" value="259"/><column index="5" value="198"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">DROP TABLE HOTEL;
DROP TABLE ADVERTISEMENT;
DROP TABLE ADV_PACKAGE ;
DROP TABLE ADV_SERVICE;
DROP TABLE FACILITY;
DROP TABLE FACILITY_TYPE;
DROP TABLE SERVICE ;
DROP TABLE SERVICE_CATEGORY;

CREATE TABLE HOTEL
(
     HOTEL_ID           CHAR(10) CONSTRAINT PK_HOTEL_ID PRIMARY KEY,
     HOTEL_NAME         CHAR(30)    NOT NULL,
     HOTEL_ADDRESS      VARCHAR(50) NOT NULL,
     HOTEL_COUNTRY      CHAR(20)    NOT NULL,
     HOTEL_PHONENO      INT         NOT NULL,
     HOTEL_DESCRIPTION  VARCHAR(50) NOT NULL
);

CREATE TABLE FACILITY_TYPE
(
    FACILITY_TYPE_ID   CHAR(10) CONSTRAINT PK_FACILITY_TYPE_ID   PRIMARY KEY,
    FACILITY_TYPE_NAME VARCHAR(20) NOT NULL,
    FACILITY_TYPE_DESC VARCHAR(50) NOT NULL,
    CAPACITY           INT CHECK (CAPACITY &gt; 0) NOT NULL,
    BASE_COST          DECIMAL(7,2) CHECK (BASE_COST &gt; 0) NOT NULL,
    COST_PERIOD        DECIMAL(7,2) CHECK (COST_PERIOD &gt; 0) NOT NULL
);

CREATE TABLE FACILITY
(
    FACILITY_ID     CHAR(10) CONSTRAINT PK_FACILITY_ID PRIMARY KEY,
    FACILITY_NAME   CHAR(20)    NOT NULL,
    FACILITY_DESC   VARCHAR(50) NOT NULL,
    FACILITY_STATUS CHAR(20)    NOT NULL,
    HOTEL_ID        CHAR(10)    NOT NULL,
    CONSTRAINT FK_HOTEL_ID FOREIGN KEY (HOTEL_ID) REFERENCES HOTEL(HOTEL_ID)
);

CREATE TABLE SERVICE_CATEGORY
(
    SERVICE_CATEGORY_ID   CHAR(10) CONSTRAINT PK_SERVICE_CATEGORY_ID PRIMARY KEY,
    SERVICE_CATEGORY_NAME CHAR(20) NOT NULL,
    SERVICE_CATEGORY_DESC VARCHAR(50) NOT NULL,
    SERVICE_CATEGORY_TYPE CHAR(20) NOT NULL
);

CREATE TABLE SERVICE
(
SERVICE_ID              CHAR(10) CONSTRAINT PK_SERVICE_ID PRIMARY KEY,
SERVICE_NAME            CHAR(20)                        NOT NULL,
SERVICE_DESC            VARCHAR(100)                    NOT NULL,
SERVICE_RESTRICTIONS    VARCHAR(100)                    NOT NULL,
SERVICE_NOTES           VARCHAR(100)                    NOT NULL,
SERVICE_COMMENTS        VARCHAR(100)                    NOT NULL,
SERVICE_STATUS          CHAR(20)                        NOT NULL,
AVAILABLE_TIMES         TIME                            NOT NULL,
SERVICE_CAPACITY        INT CHECK (SERVICE_CAPACITY&gt;0)  NOT NULL,
SERVICE_CATEGORY_ID     CHAR(10)                        NOT NULL,
HOTEL_ID1               CHAR(10)                        NOT NULL,
CONSTRAINT FK_SERVICE_CATEGORY_ID FOREIGN KEY (SERVICE_CATEGORY_ID) REFERENCES SERVICE_CATEGORY(SERVICE_CATEGORY_ID),
CONSTRAINT FK_HOTEL_ID1 FOREIGN KEY (HOTEL_ID1) REFERENCES HOTEL(HOTEL_ID)
);


CREATE TABLE ADVERTISEMENT
(
ADVERTISEMENT_ID        INT CONSTRAINT PK_ADVERTISEMENT_ID PRIMARY KEY,
ADVERTISEMENT_NAME      CHAR(100)                       NOT NULL,
ADV_DESC                VARCHAR(100)                    NOT NULL,
START_DATE              DATETIME                        NOT NULL,
END_DATE                DATETIME                        NOT NULL,
PRICE                   DECIMAL(7,2) CHECK (PRICE&gt;0)    NOT NULL,
INCLUSIONS              VARCHAR(100)                    NOT NULL,
EXCLUSIONS              VARCHAR(100)                    NOT NULL,
STATUS                  CHAR(10)                        NOT NULL
);


CREATE TABLE ADV_PACKAGE
(
ADV_PACKAGE_ID      INT CONSTRAINT PK_ADV_PACKAGE_ID PRIMARY KEY,
ADVERTISEMENT_ID    INT NOT NULL,
CONSTRAINT FK_ADVERTISEMENT_ID FOREIGN KEY (ADVERTISEMENT_ID) REFERENCES ADVERTISEMENT(ADVERTISEMENT_ID)
);

CREATE TABLE ADV_SERVICE
(
ADV_SERVICE_ID      INT CONSTRAINT PK_ADV_SERVICE_ID PRIMARY KEY,
ADVERTISEMENT_ID1   INT NOT NULL,
CONSTRAINT FK_ADVERTISEMENT_ID1 FOREIGN KEY (ADVERTISEMENT_ID1) REFERENCES ADVERTISEMENT(ADVERTISEMENT_ID)
);

CREATE TABLE PACKAGE_SERVICE
(
ADVERTISEMENT_ID1   INT CONSTRAINT PK_ADVERTISEMENT_ID1 PRIMARY KEY,
SERVICE_ID          CHAR(10) NOT NULL,
CONSTRAINT FK_SERVICE_ID FOREIGN KEY (SERVICE_ID) REFERENCES SERVICE(SERVICE_ID)
);


CREATE TABLE RELATION_FACILITYTYPE_SERVICE
(
FACILITY_TYPE       CHAR(10) CONSTRAINT PK_FACILITY_TYPE PRIMARY KEY,
SERVICE_ID1         CHAR(10),
CONSTRAINT FK_SERVICE_ID1 FOREIGN KEY (SERVICE_ID1) REFERENCES SERVICE(SERVICE_ID)
);

CREATE TABLE CUSTOMER
(
CUSTOMER_ID             CHAR(10) CONSTRAINT PK_CUSTOMER_ID PRIMARY KEY,
CUSTOMER_NAME           CHAR(20)    NOT NULL,
CUSTOMER_ADDRESS        VARCHAR(50) NOT NULL,
CUSTOMER_PHONENO        INT         NOT NULL,
CUSTOMER_COUNTRY        CHAR(20)    NOT NULL,
CUSTOMER_EMAIL_ADDRESS  VARCHAR(50) NOT NULL
);

CREATE TABLE EMPLOYEE
(
EMPLOYEE_ID             CHAR(10) CONSTRAINT PK_EMPLOYEE_ID PRIMARY KEY,
EMPLOYEE_NAME           CHAR(20)    NOT NULL,
EMPLOYEE_PHONENO        INT         NOT NULL,
EMPLOYEE_EMAIL_ADDRESS  VARCHAR(50) NOT NULL,
EMPLOYEE_POSITION       CHAR(20)    NOT NULL
);

CREATE TABLE RESERVATION
(
RESERVATION_ID              CHAR(10) CONSTRAINT PK_RESERVATION_ID PRIMARY KEY,
R_NAME                      CHAR(20)    NOT NULL,
R_STATUS                    CHAR(20)    NOT NULL,
R_TYPE                      CHAR(20)    NOT NULL,
R_PLACEDATETIME             DATETIME    NOT NULL,
R_DISCOUNT_PERCENTAGE       INT         NOT NULL,
R_DESCRIPTION               VARCHAR(50) NOT NULL,
CUSTOMER_ID                 CHAR(10),
EMPLOYEE_ID                 CHAR(10),
CONSTRAINT FK_CUSTOMER_ID FOREIGN KEY (CUSTOMER_ID) REFERENCES CUSTOMER(CUSTOMER_ID),
CONSTRAINT FK_EMPLOYEE_ID FOREIGN KEY (EMPLOYEE_ID) REFERENCES EMPLOYEE(EMPLOYEE_ID)
);

CREATE TABLE BOOKING_DETAILS
(
BOOKING_DETAILS_ID      CHAR(10) CONSTRAINT PK_BOOKING_DETAILS_ID PRIMARY KEY,
BD_START_DATE           DATETIME                                NOT NULL,
BD_END_DATE             DATETIME                                NOT NULL,
BD_QUANTITY             INT CHECK (BD_QUANTITY&gt;0)               NOT NULL,
BD_TOTAL_PRICE          DECIMAL(7,2) CHECK (BD_TOTAL_PRICE&gt;0)   NOT NULL,
ADVERTISEMENT_ID2       INT,
RESERVATION_ID          CHAR(10),
CONSTRAINT FK_ADVERTISEMENT_ID2 FOREIGN KEY (ADVERTISEMENT_ID2) REFERENCES ADVERTISEMENT(ADVERTISEMENT_ID),
CONSTRAINT FK_RESERVATION_ID FOREIGN KEY (RESERVATION_ID) REFERENCES RESERVATION(RESERVATION_ID)
);

CREATE TABLE FACILITY_BOOKING
(
FACILITY_BOOKING_ID         INT CONSTRAINT PK_FACILITY_BOOKING_ID PRIMARY KEY,
FB_NAME                     CHAR(10)        NOT NULL,
FB_START_DATE               DATETIME        NOT NULL,
FB_END_DATE                 DATETIME        NOT NULL,
FB_DESC                     VARCHAR(100)    NOT NULL,
FACILITY_ID                 CHAR(10),
BOOKING_DETAILS_ID          CHAR(10),
CONSTRAINT FK_FACILITY_ID FOREIGN KEY (FACILITY_ID) REFERENCES FACILITY(FACILITY_ID),
CONSTRAINT FK_BOOKING_DETAILS_ID FOREIGN KEY (BOOKING_DETAILS_ID) REFERENCES BOOKING_DETAILS(BOOKING_DETAILS_ID)
);


CREATE TABLE PAYMENT
(
PAYMENT_ID      INT CONSTRAINT PK_PAYMENT_ID PRIMARY KEY,
P_TYPE          CHAR(50)        NOT NULL,
P_TOTAL_PRICE   DECIMAL(7,2)    NOT NULL,
RESERVATION_ID1 CHAR(10),
CONSTRAINT FK_RESERVATION_ID1 FOREIGN KEY (RESERVATION_ID1) REFERENCES RESERVATION(RESERVATION_ID)
);


CREATE TABLE RELATION_CUSTOMER_BOOKING
(
CUSTOMER_ID1            CHAR(10) CONSTRAINT PK_CUSTOMER_ID1 PRIMARY KEY,
BOOKING_DETAILS_ID1     CHAR(10)    NOT NULL,
CUSTOMER_ID2            CHAR(10),
CONSTRAINT FK_CUSTOMER_ID1 FOREIGN KEY (CUSTOMER_ID2) REFERENCES CUSTOMER(CUSTOMER_ID),
CONSTRAINT FK_BOOKING_DETAILS_ID1 FOREIGN KEY (BOOKING_DETAILS_ID1) REFERENCES BOOKING_DETAILS(BOOKING_DETAILS_ID)
);

CREATE TABLE OTHERCHARGES
(
OTHERCHARGES_ID     CHAR(10) CONSTRAINT PK_OTHERCHARGES_ID PRIMARY KEY,
OC_NAME             CHAR(50)                        NOT NULL,
OC_TYPE             CHAR(50)                        NOT NULL,
OC_PRICE            DECIMAL(7,2)                    NOT NULL,
BOOKING_DETAILS_ID2 CHAR(10)                        NOT NULL,
CONSTRAINT FK_BOOKING_DETAILS_ID2 FOREIGN KEY (BOOKING_DETAILS_ID2) REFERENCES BOOKING_DETAILS(BOOKING_DETAILS_ID)
);</sql><current_tab id="0"/></tab_sql></sqlb_project>
